apiVersion: v2
name: dev-pokemon-api
description: helm chart for dev-pokemon-api deployment

type: application
version: 1.0.0

dependencies:
  - name: deployment
    version: "0.10.5"
    repository: "file://charts/deployment-0.10.5.tgz"
